bootstrap.servers=kafka.paas.arabbank.plc:9092
security.protocol=SSL
ssl.truststore.location=/Users/anoopl/workspace/arab-bank/confluent-kafka/ssl-self-signed-new/servertruststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/Users/anoopl/workspace/arab-bank/confluent-kafka/ssl-self-signed-new/kafkauser-keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.type = JKS
ssl.protocol = TLS
